#market {
    .top-container {
        position: relative;
        min-height: 400px;
        text-align: center;
        background: url('staticFiles/images/bg.jpg') no-repeat;
        background-size: cover;

    }
    .items-container {

        position: relative;
        padding: 50px 0;
        background-color: $black;
        text-align: center;

        .list-items {
            @include flexbox();
            @include flex-wrap(wrap);
            width: 66vw;
            margin: auto;
            img {
                width: 100%;
            }
        }

    }
}

.cart-drop-down {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 22;
    background-color: rgba($black, 0.8);
}

.search-bar {
    position: absolute;
    padding: 10px;
    bottom: 0;
    left: 0;
    right: 0;
    background: $dark-gray;
    text-transform: uppercase;

    & > div,
    h1 {
        display: inline-block;
        width: 50%;
        margin: auto;
        vertical-align: middle;
        font-weight: 700;
    }
    & > div > *,
    .search-btn {
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;

        input[type="text"] {
            margin: 0 5px;
            padding: 10px;
            border: none;
            @include border-radius(20px 0 0 20px);
            transition: box-shadow 0.3s, border 0.3s;
        }
        input[type="text"]:focus {
            @include box-shadow(0 0 5px 1px $dark-blue);
        }
    }

    .svg-icon {
        width: 40px;
        height: 40px;
    }

    .cart-link {
        position: relative;
        .cart-items-count {
            position: absolute;
            right: -10px;
            top: -10px;
            background-color: $orange;
            color: $black;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
    }
}

.market-item {
    display: inline-block;
    vertical-align: middle;
    margin: 2px;
    width: 16vw;
    min-width: 150px;
    text-align: center;
    cursor: pointer;
    background-color: rgba($dark-blue, 0.7);
    border: 3px solid rgba($gray, 0.7);

    .description {
        padding: 5px;;
        border-color: 3px solid rgba($gray, 0.7);
        border-top: 3px solid;
        border-bottom: 3px solid;
    }
    .price-container {
        @include flexbox();
        @include justify-content(space-between);
        padding: 5px 10px;

    }
    .svg-icon {
        width: 25px;
        height: 25px;
    }

    &:hover {
        background-color: rgba($dark-blue, 1);
        border: 3px solid rgba($gray, 1);
        .description {
            border-color: 3px solid rgba($gray, 1);
        }
    }
}

.paging {
    @include flexbox();
    @include justify-content(center);
    padding: 30px 10px;
    color: $white;
    font-size: 200%;

    .prev-page-btn,
    .next-page-btn {
        width: 0;
        height: 0;
        cursor: pointer;
        border-style: solid;
        border-width: 20px 25px 20px 0;
        border-color: transparent $white transparent transparent;
        @include addTransition();

        &.disabled {
            opacity: 0.6;
            cursor: initial;
            @include removeTransition();
            &:hover {
                @include transform(scale(1));
            }
        }
        &:hover {
            @include transform(scale(1.5));
        }
    }
    .next-page-btn {
        border-width: 20px 0 20px 25px;
        border-color: transparent transparent transparent $white;
    }
    ul {
        @include flexbox();
        padding: 0 10px;
        margin: 0 20px;
        max-width: 60vw;
        white-space: nowrap;
        overflow: auto;
        overflow-y: hidden;

        li {
            margin: 0 10px;
            @include addTransition();
            cursor: pointer;
            &:hover {
                color: $red;
                @include transform(scale(1.5));
            }
        }
    }
    .active {
        color: $orange;
        @include transform(scale(1.5));
    }
}

.ReactModal__Overlay {
    -webkit-perspective: 600;
    perspective: 600;
    opacity: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.ReactModal__Overlay--after-open {
    opacity: 1;
    transition: opacity 150ms ease-out;
}

.ReactModal__Content {
    -webkit-transform: scale(0.5) rotateX(-30deg);
    transform: scale(0.5) rotateX(-30deg);
}

.ReactModal__Content--after-open {
    -webkit-transform: scale(1) rotateX(0deg);
    transform: scale(1) rotateX(0deg);
    transition: all 150ms ease-in;
}

.ReactModal__Overlay--before-close {
    opacity: 0;
}

.ReactModal__Content--before-close {
    -webkit-transform: scale(0.5) rotateX(30deg);
    transform: scale(0.5) rotateX(30deg);
    transition: all 150ms ease-in;
}

.ReactModal__Content.modal-dialog {
    border: none;
    background-color: transparent;
}

.item-modal-dialog {
    .modal-body {
        background-color: rgba($dark-gray, 1) !important;
        border: 1px solid $gray !important;
        text-align: center;

        .item-description,
        .item-buy-container {
            display: inline-block;
            vertical-align: middle;
            padding: 10px;
        }

        .item-description {
            width: 40%;

            & > div {
                margin: 5px;
            }
            img {
                width: 100%;
            }

            .svg-icon {
                width: 25px;
                height: 25px;
            }

        }
        .item-buy-container {
            width: 60%;
            .answer-container {
                margin-top: 20px;
            }
        }

        button {
            margin: 5px;
            font-size: 110%;
            border: none;
            border-radius: 15px;
            padding: 5px 15px;
            text-transform: uppercase;
            font-weight: 700;
            opacity: 0.7;

            &:hover {
                opacity: 1;
            }
        }
    }

}


